APP_NAME=cms
APP_ENV=local
APP_KEY=base64:JTOZej75IJ3LTbFcSlFBYMQpI1mWtR4O3DGx8iyUeEQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=cms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=faridsh_homely
DB_USERNAME=faridsh_homely
DB_PASSWORD=faridsh_homely

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_ENCRYPTION=tls
MAIL_USERNAME=farid.sh69@gmail.com 
MAIL_PASSWORD=ccixkuedlxpbizda

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
